configuration-directory ${user.home}/.logonbox-vpn-client/gui.conf.d

# Launching
classpath cli/*.jar
main com.logonbox.vpn.client.cli.CLI
timeout 300
restart-on 99

# File locations
pidfile ${user.home}/.logonbox-vpn-client/cli.pid
argfile ${user.home}/.logonbox-vpn-client/cli.args
log ${user.home}/.logonbox-vpn-client/cli.log

# Configuration
jvmarg --add-opens
jvmarg java.base/jdk.internal.loader=ALL-UNNAMED
jvmarg -Xmx24m
inherit-io
system jna.nosys=true
system hypersocket.logConfiguration=conf/log4j-cli.properties

# Temporary, until we have prompting in the UI
system logonbox.vpn.strictSSL=false

