configuration-directory ${user.home}/.logonbox-vpn-client/gui.conf.d
pidfile ${user.home}/.logonbox-vpn-client/gui.pid
classpath gui/*.jar:gui/*/*.jar
main com.logonbox.vpn.client.gui.jfx.Main
argfile ${user.home}/.logonbox-vpn-client/gui.args
log ${user.home}/.logonbox-vpn-client/gui.log
timeout 300
jvmarg -Djna.nosys=true
jvmarg -Dhypersocket.logConfiguration=conf/log4j-gui.properties
splash ${user.home}/.logonbox-vpn-client/lbvpnc-splash.png
splash images/splash.png
single-instance
restart-on 99

jvmarg --add-opens
jvmarg java.base/jdk.internal.loader=ALL-UNNAMED
jvmarg -Xmx128m

# Linux Specific

# For Linux
linux-system jdk.gtk.version=3

# Mac specific
mac-osx-system apple.awt.application.name=LogonBox VPN Client
mac-osx-jvmarg -Xdock:icon=logonbox-vpn-gui.app/Contents/Resources/app.icns
