configuration-directory ${user.home}/.logonbox-vpn-client/gui.conf.d

# Launching

classpath gui/*.jar:gui/*/*.jar
main com.logonbox.vpn.client.gui.jfx.Main
timeout 300
single-instance
restart-on 99

# File locations
pidfile ${user.home}/.logonbox-vpn-client/gui.pid
argfile ${user.home}/.logonbox-vpn-client/gui.args
log ${user.home}/.logonbox-vpn-client/gui.log

# Configuration
system jna.nosys=true
system hhypersocket.logConfiguration=conf/log4j-gui.properties

# To fix JavaFX WebView intercepting of bad certs
system jdk.internal.httpclient.disableHostnameVerification=true

# Splash
splash ${user.home}/.logonbox-vpn-client/lbvpnc-splash.png
splash images/splash.png

# JVM
jvmarg --add-opens
jvmarg java.base/jdk.internal.loader=ALL-UNNAMED
jvmarg -Xmx128m

# Linux Specific
linux-system jdk.gtk.version=3

# Mac specific
mac-osx-system apple.awt.application.name=LogonBox VPN Client
mac-osx-jvmarg -Xdock:icon=logonbox-vpn-gui.app/Contents/Resources/app.icns
