configuration-directory conf.d
pidfile tmp/service.pid
argfile tmp/service.args
main com.logonbox.vpn.client.Main
classpath service/*.jar
log logs/service.log
timeout 300
jvmarg --add-opens
jvmarg java.base/jdk.internal.loader=ALL-UNNAMED
jvmarg -Djna.nosys=true
jvmarg -Dhypersocket.logConfiguration=conf/log4j-service.properties
jvmarg -Xmx64m
restart-on 99

# Temporary, until we have prompting in the UI
system logonbox.vpn.strictSSL=false
