configuration-directory conf.d

#  Launching
main com.logonbox.vpn.client.Main
classpath service/*.jar
timeout 300
restart-on 99

# File Locations
pidfile tmp/service.pid
argfile tmp/service.args
log logs/service.log

# Configuration
jvmarg --add-opens
jvmarg java.base/jdk.internal.loader=ALL-UNNAMED
jvmarg -Xmx64m
system jna.nosys=true
system hypersocket.logConfiguration=conf/log4j-service.properties

# Temporary, until we have prompting in the UI
system logonbox.vpn.strictSSL=false
